downloader_workflows_name: dcc-downloader-workflows
downloader_workflows_root: "{{ dcc_home }}/{{ downloader_workflows_name }}"

hbase_lib_folder: /hbase-lib
downloader_hbase_lib_folder: "{{downloader_workflows_root }}{{hbase_lib_folder}}"

downloader_workflows_dist_name: dcc-downloader-workflows
downloader_workflows_dist_fullname: "{{ downloader_workflows_dist_name }}-{{ downloader_workflows_dist_version }}"
downloader_workflows_dist_filename: "{{ downloader_workflows_dist_fullname }}-dist.tar.gz"
downloader_workflows_dist_url: "{{ artifactory_snapshot_url }}/org/icgc/dcc/{{downloader_workflows_dist_name}}/{{downloader_workflows_dist_version}}/{{downloader_workflows_dist_filename}}"
