downloader_workflows_name: dcc-downloader-workflows
downloader_workflows_root: "{{ dcc_user_directory }}/{{ downloader_workflows_name }}"

downloader_user_folder: /user/downloader
downloader_user_workflows_folder: "{{ downloader_user_folder }}/workflows"

downloader_hbase_lib_folder: /hbase_lib

downloader_workflows_dist_name: dcc-downloader-workflows
downloader_workflows_dist_fullname: "{{ downloader_workflows_dist_name }}-{{ downloader_workflows_dist_version }}"
downloader_workflows_dist_filename: "{{ downloader_workflows_dist_fullname }}-dist.tar.gz"
downloader_workflows_dist_url: "{{ artifactory_snapshot_url }}/org/icgc/dcc/{{downloader_workflows_dist_name}}/{{downloader_workflows_dist_version}}/{{downloader_workflows_dist_filename}}"
