# Copyright 2015(c) The Ontario Institute for Cancer Research. All rights reserved.

downloader_user: downloader

downloader_workflows_name: dcc-downloader-workflows
downloader_workflows_home: "{{ dcc_home }}/{{ downloader_workflows_name }}"

hbase_lib_dir: /hbase-lib
downloader_hbase_lib_dir: "{{downloader_workflows_home }}{{hbase_lib_dir}}"

downloader_workflows_dist_name: dcc-downloader-workflows
downloader_workflows_dist_fullname: "{{ downloader_workflows_dist_name }}-{{ downloader_workflows_dist_version }}"
downloader_workflows_dist_filename: "{{ downloader_workflows_dist_fullname }}-dist.tar.gz"
downloader_workflows_dist_url: "{{ artifactory_snapshot_url }}/{{ artifactory_dcc_path }}/{{downloader_workflows_dist_name}}/{{downloader_workflows_dist_version}}/{{downloader_workflows_dist_filename}}"

downloader_support_email: "***REMOVED***"
