downloader_root: "{{ dcc_user_directory }}/dcc-downloader"

downloader_dist_name: dcc-etl-downloader
downloader_dist_version: 3.6.1.2-SNAPSHOT
downloader_dist_filename: "{{ dist_name }}-{{ dist_version }}-dist.tar.gz"
downloader_dist_url: "{{ artifactory_snapshot_url }}/org/icgc/dcc/{{downloader_dist_name}}/{{downloader_dist_version}}/{{downloader_dist_filename}}"
