# Copyright 2013(c) The Ontario Institute for Cancer Research. All rights reserved.

# Contact
smtp_host: "{{ smtp_server }}"
from_email: no-reply@oicr.on.ca
from_name: DCC Validator
support_email: dcc-support@lists.oicr.on.ca
support_name: DCC Support
notification_email: se-notifications@lists.oicr.on.ca
notification_name: SE Notifications

# Directories
install_dir: /srv/dcc-submission
web_dir: "{{ install_dir }}/www"
data_dir: "{{ install_dir }}/data"
bin_dir: "{{ install_dir }}/bin"
conf_dir: "{{ install_dir }}/conf"

hdfs_submission_home_dir: "{{ hdfs_icgc_home_dir }}/submission"

# Shiro password utility
shiro_url: "http://repo1.maven.org/maven2/org/apache/shiro/tools/shiro-tools-hasher/{{ shiro_version }}/shiro-tools-hasher-{{ shiro_version }}-cli.jar"

# Admin SFTP / HTTP username / password for the submission system which gets hashed and stored in ream.ini
admin_username: admin
admin_password: password

# Application ports
http_port: 5380
sftp_port: 5322

# Web HDFS url
webhdfs_port: 50070
webhdfs_url: "{{ hadoop_name_node_host }}:{{ webhdfs_port }}"

# DCC System Files
system_files_artifact:  dcc-system-files
system_files_basename: dcc-system-files
system_files_version: 1
system_files_filename: "{{ system_files_basename}}-{{ system_files_version }}"
system_files_archive: "{{ system_files_artifact }}-{{ system_files_filename }}.tar.gz"
system_files_url: "{{ artifactory_deps_url }}/{{ artifactory_dcc_path }}/{{ system_files_artifact }}/{{ system_files_version }}/{{ system_files_archive }}"
