- name: Install Expect
  action: apt pkg=expect state=latest

- name: Fetch CDH
  get_url: url={{ cdh_download }} dest=/tmp  mode=744

- name: Copy cdh_installer script
  copy: src="run_cdh_installer" dest="/tmp/run_cdh_installer" mode=744 force=yes

- name: Install CDH
  shell: cd /tmp;sudo ./run_cdh_installer
