---

- name: exeuting command
  debug: msg="python files/cluster_setup.py -p {{ ansible_ssh_private_key_file }} -h {{ hostvars['dcc-hadoop-manager']['cm_host'] }}"

- name: Setup Host using Cloudera Manager API
  sudo: no
  connection: local
  shell: "python roles/cloudera_manager/files/host_setup.py -p {{ ansible_ssh_private_key_file }} -h {{ hostvars['dcc-hadoop-manager']['cm_host'] }} "
  delegate_to: localhost
  register: python_script

- name: output of cluster_setup
  debug: msg="{{ python_script.stdout }}"
