# Copyright 2015(c) The Ontario Institute for Cancer Research. All rights reserved.

- name: Get CDH repository package
  get_url:  url="{{ cloudera_cdh_deb_url }}" 
            dest="{{ staging_dir }}"

- name: Install CDH repository package
  apt: deb="{{ staging_dir }}/{{ cloudera_cdh_deb_filename }}"

- name: Update the repositories
  apt: update_cache=yes
