exporter_name: dcc-exporter
exporter_root: "{{ dcc_home }}/{{ exporter_name }}"
exporter_log: "{{ exporter_root }}/logs"

exporter_dist_name: dcc-etl-exporter
exporter_dist_fullname: "{{ exporter_dist_name }}-{{ exporter_dist_version }}"
exporter_dist_filename: "{{ exporter_dist_fullname }}-dist.tar.gz"

exporter_dist_url: "{{ artifactory_snapshot_url }}/org/icgc/dcc/{{exporter_dist_name}}/{{exporter_dist_version}}/{{exporter_dist_filename}}"
