# Copyright 2016(c) The Ontario Institute for Cancer Research. All rights reserved.

install_dir: /srv
id_name: dcc-id-server
id_home: "{{ install_dir }}/{{ id_name }}"
id_conf: "{{ id_home }}/conf"

id_dist_version: 4.2.1

id_dist_name: dcc-id-server
id_dist_fullname: "{{ id_dist_name }}-{{ id_dist_version }}"
id_dist_filename: "{{ id_dist_fullname }}-dist.tar.gz"
id_dist_url: "{{ artifactory_release_url }}/{{ artifactory_dcc_path }}/{{ id_dist_name }}/{{ id_dist_version }}/{{ id_dist_filename }}"