---
# Copyright 2014(c) The Ontario Institute for Cancer Research. All rights reserved.

portal_root: "/srv"

es_index_name: "openstack-test"

portal_version: 3.5.1

# Variables for settings.yml generation
http_port: 5381
http_admin_port: 5382
crowd_sso_url: "https://***REMOVED***/user?continue="
es_index_name: "dcc-release-dcc-etl-cli"
es_host: "localhost"
download_uri: "hdfs://<namenode>:8020"
download_current: "/Current/dev-06e-6-31"
download_quorum: "localhost"
download_oozie_url: "http://***REMOVED***:11000/oozie"
download_app_path: "***REMOVED***/user/downloader/workflows/archive-main"
icgc_cud_id: ""
icgc_cud_user: ""
icgc_cud_passwd: ""




