# Copyright 2014(c) The Ontario Institute for Cancer Research. All rights reserved.

# Daemon configuration
varnish_version: 4.1
varnish_host: localhost
varnish_port: 5381
varnish_admin_port: 5383
varnish_memory: 8
varnish_start: "yes"
varnish_nfiles: 131072
varnish_memlock: 82000

##########################
# portal.vcl configuration
##########################

backend_port: 8080
backend_url: /
backend_interval: 5
backend_timeout: 1
backend_window: 5
backend_threshold: 3
banners: ["localhost"]

####################
# vcl_fetch settings
####################

# index.html settings. NB: '\' must be escaped with '\'
index_url_regex: "^/(index\\.html)?$"
index_ttl: 1
index_ttl_units: m
index_maxage: 0

# Static resources
static_url_regex: "^/(vendor|styles|scripts|views)/.*$"
static_ttl: 1
static_ttl_units: h
static_maxage: 3600

# Other resources settings
default_ttl: 30
default_ttl_units: d
default_maxage: 3600
