


dcc_etl_version: 3.4.1
dcc_etl_name: dcc-etl-cli
dcc_etl_archive: "{{ dcc_etl_name }}-{{ dcc_etl_version }}.jar"
dcc_etl_url: "{{ artifactory_release_url }}/org/icgc/dcc/{{ dcc_etl_name }}/{{ dcc_etl_version }}/{{ dcc_etl_archive }}"

dcc_validator_version: 3.4.1
dcc_validator_name: dcc-submission-validator
dcc_validator_archive: "{{ dcc_validator_name }}-{{ dcc_validator_version }}.jar"
dcc_validator_url: "{{ artifactory_release_url }}/org/icgc/dcc/{{ dcc_validator_name }}/{{ dcc_validator_version }}/{{ dcc_validator_archive }}"



# FIXME: Should be passed in at runtime, as we have no knowledge of this
# at the time the provision is run
#job_tracker: "dchang2-etl-worker-01:8021"
#default_fs: "hdfs://dchang2-etl-worker-01"
#postgresql_uri: "jdbc:postgresql://dchang2-etl-postgres/fathmm?user=dcc&password=dcc"
#mongo_base_uri: "mongodb://dchang2-etl-mongo"
#identifier_uri: "http://dchang2-etl-identifier:6381"
#elasticsearch_uri: "es://dchang2-etl-elasticsearch:9300"

