cli_name: dcc-etl-cli
cli_jar_filename: "{{ cli_name }}-{{ cli_version }}.jar"
cli_url: "{{ artifactory_release_url }}/org/icgc/dcc/{{ cli_name }}/{{ cli_version }}/{{ cli_jar_filename }}"

nfs_dir: /nfs
fuse_root_dir: /hdfs/dcc
hdfs_icgc_root_dir: /icgc
hdfs_dcc_root_dir: "{{ hdfs_icgc_root_dir }}/dcc_root_dir"
keys_dir: "{{ etl_root_dir }}/keys" 
config_dir: "{{ etl_root_dir }}/conf"
config_project_dir: "{{ config_dir }}/projects"
config_ditionaries_dir: "{{ config_dir }}/dictionaries"
jobs_dir: "{{ etl_root_dir }}/jobs"
lib_dir: "{{ etl_root_dir }}/lib"
overarch_dir: "{{ repo_dir}}/dcc-etl-cli/src/main/scripts/overarch"
lisi_facade: "{{ overarch_dir}}/facades/lisi-facade.sh"
