dcc_etl_version: 3.4.1
dcc_etl_name: dcc-etl-cli
dcc_etl_archive: "{{ dcc_etl_name }}-{{ dcc_etl_version }}.jar"
dcc_etl_url: "{{ artifactory_release_url }}/org/icgc/dcc/{{ dcc_etl_name }}/{{ dcc_etl_version }}/{{ dcc_etl_archive }}"

dcc_validator_version: 3.4.1
dcc_validator_name: dcc-submission-validator
dcc_validator_archive: "{{ dcc_validator_name }}-{{ dcc_validator_version }}.jar"
dcc_validator_url: "{{ artifactory_release_url }}/org/icgc/dcc/{{ dcc_validator_name }}/{{ dcc_validator_version }}/{{ dcc_validator_archive }}"
