cli_name: dcc-etl-cli
cli_jar_filename: "{{ cli_name }}-{{ cli_version }}.jar"
cli_url: "{{ artifactory_snapshot_url }}/org/icgc/dcc/{{ cli_name }}/{{ cli_version }}/{{ cli_jar_filename }}"

annotator_jar_name: dcc-etl-annotator
annotator_jar_filename: "{{ annotator_jar_name }}-{{ annotator_version }}.jar"
annotator_jar_url: "{{ artifactory_snapshot_url }}/org/icgc/dcc/{{ annotator_jar_name }}/{{ annotator_version }}/{{ annotator_jar_filename }}"

nfs_dir: /nfs
hdfs_fuse_mount_dir: /hdfs/dcc
hdfs_icgc_home_dir: /icgc
hdfs_dcc_home_dir: "{{ hdfs_icgc_home_dir }}/dcc_home_dir"
keys_dir: "{{ etl_home }}/keys" 
config_dir: "{{ etl_home }}/conf"
config_project_dir: "{{ config_dir }}/projects"
config_ditionaries_dir: "{{ config_dir }}/dictionaries"
jobs_dir: "{{ etl_home }}/jobs"
lib_dir: "{{ etl_home }}/lib"
overarch_dir: "{{ repo_dir}}/dcc-etl-cli/src/main/scripts/overarch"
lisi_facade: "{{ overarch_dir}}/facades/lisi-facade.sh"
