# Copyright 2015(c) The Ontario Institute for Cancer Research. All rights reserved.


elasticsearch_major_version: "{{ elasticsearch_version  | regex_replace('^\\s*(\\d+)\\.(\\d+)\\.(\\d+)\\s*$', '\\1') }}"
elasticsearch_minor_version: "{{ elasticsearch_version  | regex_replace('^\\s*(\\d+)\\.(\\d+)\\.(\\d+)\\s*$', '\\2') }}"
elasticsearch_patch_version: "{{ elasticsearch_version  | regex_replace('^\\s*(\\d+)\\.(\\d+)\\.(\\d+)\\s*$', '\\3') }}"

elasticsearch_package: elasticsearch-{{ elasticsearch_version }}.deb

elasticsearch_download: http://download.elasticsearch.org/elasticsearch/elasticsearch

# This is the new download link for Version 5.0.0 and up
elasticsearch_download2: https://artifacts.elastic.co/downloads/elasticsearch

es_cluster_name: elasticsearch
