# Copyright 2015(c) The Ontario Institute for Cancer Research. All rights reserved.

elasticsearch_package: elasticsearch-{{ elasticsearch_version }}.deb
elasticsearch_download: https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch
es_cluster_name: elasticsearch
