# Copyright 2013(c) The Ontario Institute for Cancer Research. All rights reserved.
# Install MongoDB
- name: Fetch 10Gen signing key
  apt_key: keyserver=keyserver.ubuntu.com id=7F0CEB10

- name: Add 10Gen repository
  shell: 
    echo 'deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen' | sudo tee /etc/apt/sources.list.d/10gen.list
    creates=/etc/apt/sources.list.d/10gen.list

- name: Install specific release 
  apt: pkg=mongodb-10gen="{{ mongodb_version }}" state=present update_cache=yes

- name: Ensure daemon is running
  service: name=mongodb state=started
