# Copyright 2015(c) The Ontario Institute for Cancer Research. All rights reserved.

annotator_name: dcc-annotator
annotator_home: "{{ dcc_home }}/{{ annotator_name }}"
annotator_conf: "{{ annotator_home }}/conf"

annotator_dist_name: dcc-etl-annotator
annotator_dist_fullname: "{{ annotator_dist_name }}-{{ annotator_version }}"
annotator_dist_filename: "{{ annotator_dist_fullname }}-dist.tar.gz"
annotator_dist_url: "{{ artifactory_snapshot_url }}/{{ artifactory_dcc_path }}/{{ annotator_dist_name }}/{{ annotator_version }}/{{ annotator_dist_filename }}"

snpeff_resource_dir: /tmp/dcc-etl-annotator
snpeff_resource_url: "{{ artifactory_deps_url }}/{{ artifactory_dcc_path }}"
snpeff_database_version: "{{ reference_genome_filename }}"
snpeff_reference_genome_version: "{{ reference_genome_filename }}"
snpeff_gene_build_version: "{{ reference_genome_build }}"
