# Jerry said the snpeff directory name is dependent on the reference genome name

annotator_root: "{{ dcc_user_directory }}/dcc-annotator"

annotator_dist_name: dcc-etl-annotator
annotator_dist_version: 3.5.11-SNAPSHOT
annotator_dist_filename: "{{ dist_name }}-{{ dist_version }}-dist.tar.gz"
annotator_dist_url: "{{ artifactory_snapshot_url }}/org/icgc/dcc/{{annotator_dist_name}}/{{annotator_dist_version}}/{{annotator_dist_filename}}"

snpEff_resource_dir: /tmp/dcc-etl-annotator
snpEff_resource_url: "{{ artifactory_deps_url }}/org/icgc/dcc"
snpeff_database_version: GRCh37.75.v1
snpeff_reference_genome_version: GRCh37.75.v1
snpeff_gene_build_version: 75
