---
# Copyright 2014(c) The Ontario Institute for Cancer Research. All rights reserved.

- name: Install nginx
  apt: pkg=nginx #update_cache=yes

- include: copy_configs.yml

- name: Restart nginx
  service: name=nginx state=restarted
