---
# file: etl-postgres.yml

- hosts: etl-postgres
  gather_facts: True
  sudo: yes
  vars_files:
    - "vars/main.yml"

  roles: 
    - postgres

- hosts: etl-postgres
  gather_facts: True
  sudo_user: postgres
  sudo: yes
  vars_files:
    - "vars/main.yml"

  roles: 
    - postgres_seed

