# Copyright 2014(c) The Ontario Institute for Cancer Research. All rights reserved.

- name: Provision Elasticsearch 5.1.2
  hosts: ga4gh-cluster2
  gather_facts: no
  sudo: yes
  vars:
    elasticsearch_version: 5.1.2
    es_cluster_name: elasticsearch
    es_num_nodes: 15
    es_node_name_prefix: ga4gh-node-
  roles: 
    - elasticsearch

