# Copyright 2016(c) The Ontario Institute for Cancer Research. All rights reserved.

download_dist_version: "5.0.0"

install_dir: /srv
download_name: dcc-download-server
download_home: "{{ install_dir }}/{{ download_name }}"
download_conf: "{{ download_home }}/conf"

download_dist_name: dcc-download-server
download_dist_fullname: "{{ download_dist_name }}-{{ download_dist_version }}"
download_dist_filename: "{{ download_dist_fullname }}-dist.tar.gz"
download_dist_url: "{{ artifactory_release_url }}/{{ artifactory_dcc_path }}/{{ download_dist_name }}/{{ download_dist_version }}/{{ download_dist_filename }}"

hdfs_uri: "hdfs://dcc-hadoop-master:8020"