# Copyright 2015(c) The Ontario Institute for Cancer Research. All rights reserved.

dependencies:
  - { role: jdk, java_install_dir: "{{ java_install_dir }}" }
  - { role: reference_genome, target_dir: "{{ data_dir }}" }
