---
# file: roles/cdh_repo/tasks/main.yml

- name: get ClouderaManager repo list
  shell: curl http://archive.cloudera.com/cm5/ubuntu/precise/amd64/cm/cloudera.list >> /etc/apt/sources.list.d/cloudera.list
- name: update the repositories
  apt: update_cache=yes
